TWITTER_USER=12345
TWITTER_CONSUMER_KEY=asdf
TWITTER_CONSUMER_SECRET=asdf
TWITTER_ACCESS_KEY=12345-asdf
TWITTER_ACCESS_SECRET=asdf
TWITTER_ENVIRONMENT=asdf
TWITTER_SOURCE=<a href="https://www.nintendo.com/countryselector" rel="nofollow">Nintendo Switch Share</a>
MASTODON_SERVER=m.bonzoesc.net
MASTODON_CLIENT_KEY=asdf
MASTODON_CLIENT_SECRET=asdf
MASTODON_STATUS_ACCESS_TOKEN=asdf
MASTODON_TARGET_ACCESS_TOKEN=asdf
ADMIN_PASSWORD=asdf
